<!DOCTYPE html>
<html>

<head>
    <title>Student Sign In</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="app" v-cloak>


        <!-- TODO show errors from form validation -->
        <div class="alert alert-danger" v-show="errors.length > 0">
            <li v-for="error in errors" v-bind:key="error">{{error}}</li>
        </div>

        <div class="card add-student m-2 p-2">
            <h4 class="card-title">Add new student</h4>

            <div class="form-group">
                <label for="name">Name</label>
                <input id="name" class="form-control" v-model.trim="newStudentName">
            </div>
            <div class="form-group">
                <label for="starID">Star ID</label>
                <input id="starID" class="form-control" v-model.trim="newStarID">
            </div>
            <!-- TODO v-on:click event handler -->
            <button class="btn btn-primary" @click="addStudent">Add</button>
        </div>

        <div class="card student-list m-2 p-2">
            <h4 class="card-title">Student List</h4>
            <div id="student-table">
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>StarID</th>
                        <th>Present?</th>
                    </tr>

                   <!-- TODO create table rows 
                   Each row will have a checkbox, bound to the app's data 
                   When the checkbox is checked/unchecked, the student will be signed in/out -->

                    <tr v-for="student in students" v-bind:key="student.starID" v-bind:class="{ present: student.present, absent: !student.present }">
                        <td>{{student.name}}</td>
                        <td>{{student.starID}}</td>
                        <td> <input type="checkbox" v-model="student.present" @change="arrivedOrLeft(student)"></td>
                        

                </table>
            </div>
        </div>


        <div v-show="mostRecentStudent.name">
            <div v-if="mostRecentStudent.present" class="alert alert-success">
                Welcome, {{ mostRecentStudent.name }}!
            </div>
            <div v-else class="alert alert-secondary">
                Goodbye,  {{ mostRecentStudent.name }}. See you later!
            </div>
    </div>

    <script>
        let app = Vue.createApp({
            data() {
                return {
                    newStudentName: '',
                    newStarID: '',
                    students: [
                        { name: 'A. Student', starID:  'aa123', present: false },
                        { name: 'B. Student', starID:  'bb123', present: false },
                        { name: 'C. Student', starID:  'cc123', present: false },
                    ],
                    errors: [],
                    mostRecentStudent: {}
                }
            },
            methods: {
                addStudent() {

                    this.errors = []

                    if (!this.newStudentName){
                        this.errors.push('Student name must be entered')
                    }

                    if (!this.newStarID) {
                        this.errors.push('StarID must be entered')
                    }
                    if (this.errors.length == 0) {
                        let student = { name: this.newStudentName, starID: this.newStarID, present: false }
                        this.students.push(student)
                        this.newStudentName = ''
                        this.newStarID = ''
                    
                    }
                },
                arrivedOrLeft(student) {
                    this.mostRecentStudent = student
                }   
            }
        })  

        app.mount('#app')

    </script>

</body>

</html>


                
