<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
</head>
<body>
    <h1>I hope this works!</h1>
    <h2>It works!</h2>
    <p>Hello World! How are you? That's <i>rhetorical</i>, you can't talk to me.</p>
    <ul>
        <li>One</li>
        <li><b>Two</b></li>
        <li>Three</li>
        <li>Four</li>
        <li><u>Use Underlines Sparingly. It could be a link!</u></li>
    </ul>
    <ol>
        <li>Shovel Sidewalk</li>
        <li>Make Dinner</li>
        <li>Water Plants</li>
        <li>Smile</li>
    </ol>
    <p>
        <img src='280717_kittens.jpg'width='300' alt="Five Cute Kittens" title="Cute Kittens" id="kittens-pic"> 
        <figcaption>Kittens!</figcaption>
        <a href="index.html">Link to the present</a><br/>
        <a href="https://en.wikipedia.org/wiki/Future">Link to the future</a><br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wg1MXUZC2_E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Link to the past</figcaption>
    </p>        
    <table>
        <tr><th>Good</th><th>Bad</th></tr>
        <tr><td>Help</td><td>Hurt</td></tr>
        <tr><td>Equalibrium</td><td>Extremism</td></tr>
    </table>

</body>   
<footer>What is this for?</footer>
</html>